body{
    /* margin:0;
    height: 100vh; */
    display: flex;
    flex-direction: column;
}
.container{
    display: flex;
    /* flex-wrap:wrap; */
    gap:10px;
    padding: 20px;
}
.box{
    font-weight: bold;
    width:200px;
    height:200px;
    background-color: yellow;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.child-container{
    background-color: yellow;
    align-self: flex-end;
    /* margin-top: auto;
    margin: 20px; */
}
