<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sudhakar | Full Stack Developer</title>
  <link rel="stylesheet" href="portfolio.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="container nav-container">
      <h1 class="logo">Sudhakar J</h1>
      <ul class="nav-links">
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="hero">
    <img src="banner.png" alt="Banner Image" class="banner-img" />
    <div class="container hero-content-below">
      <h1>Sudhakar J</h1>
      <p>Full Stack Developer | MERN Stack | Front-End Enthusiast</p>
      <div class="hero-buttons">
        <a href="sudhakar.resume.pdf" target="_blank" class="btn">View Resume</a>
        <a href="https://www.linkedin.com/in/sudhakar-j-cse-9106282ab/" target="_blank" class="btn">LinkedIn</a>
        <a href="https://github.com/SUDHAKARJ08" target="_blank" class="btn">GitHub</a>
        <a href="https://leetcode.com/u/sudhakar08/" target="_blank" class="btn">LeetCode</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <div class="container">
      <h2>About Me</h2>
      <p>I’m a passionate full stack developer skilled in building responsive web apps using HTML, CSS, JavaScript, React, Node.js, Express, and MongoDB. Currently working on personal and academic projects to sharpen my skills.</p>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="section bg-light">
    <div class="container">
      <h2>Skills</h2>
      <ul class="skills-list">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>React.js</li>
        <li>Node.js</li>
        <li>Express.js</li>
        <li>MongoDB</li>
        <li>Git & GitHub</li>
        <li>Canva</li>
        <li>Figma</li>
      </ul>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="section">
    <div class="container">
      <h2>Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <h3>🌊 Oceanic - Ocean Alert System</h3>
          <p>Built using MERN stack with real-time alerts, chatbot, and coastal tourism support.</p>
        </div>
        <div class="project-card">
          <h3>🧾 JK Traders Billing System</h3>
          <p>Billing system with dashboard, invoice and bill tracking built using Node.js, React, and MongoDB.</p>
        </div>
        <div class="project-card">
          <h3>🏋️‍♂️ GoBeyond</h3>
          <p>Fitness tracker with scheduled meal and workout planning, built with React, Express, and MongoDB.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section bg-light">
    <div class="container">
      <h2>Contact Me</h2>
      <a href="mailto:sudhakar.j2023cse@sece.ac.in" class="btn">Email Me</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>© 2025 Sudhakar J. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
