/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 20px 0;
}

/* Navbar */
.navbar {
  background: #1a1a2e;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  color: white;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  font-weight: 500;
}

.nav-links li a:hover {
  color: #e94560;
}

/* Hero Section */
.banner-img {
  width: 100%;
  display: block;
  max-height: 300px;
  object-fit: cover;
}

.hero-content-below {
  text-align: center;
  padding: 40px 20px;
}

.hero-content-below h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-content-below p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.btn {
  padding: 10px 20px;
  background: #e94560;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #c7334c;
}

/* Section Styling */
.section {
  padding: 60px 20px;
  text-align: center;
}

.bg-light {
  background-color: #fff;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Skills */
.skills-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.skills-list li {
  background: #1a1a2e;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1rem;
}

/* Projects */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.project-card {
  background: #fff;
  border-left: 5px solid #e94560;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

/* Footer */
footer {
  background: #1a1a2e;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content-below h1 {
    font-size: 2rem;
  }

  .hero-content-below p {
    font-size: 1rem;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
  }

  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }
  /* Contact Section */
#contact {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

#contact h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #1a1a2e;
}

#contact p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 25px;
}

#contact .btn {
  background-color: #e94560;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s ease;
  display: inline-block;
  margin-top: 10px;
}

#contact .btn:hover {
  background-color: #c7334c;
}

}
