.grid {
      display: grid;
      grid-template-areas:
        "navbar  navbar"
        "sidebar article"
        "footer  footer";
      grid-template-columns: 2fr 3fr; 
      grid-template-rows: auto 1fr auto;
      height: 100vh;
      gap: 10px;
    }
.size{
    width: 100vh;
    height: 100vw;
}
#navbar{
    grid-area: navbar;
    background-color: #c016c0;
    padding: 10px;
}
#sidebar{
    grid-area: sidebar;
    background-color: #3fcbee;
    padding: 10px;
}
#articles{
    grid-area: article;
    background-color: #ee0d0d;
    padding: 10px;
}
#footer{
    grid-area: footer;
    background-color: #56df17;
    padding: 10px;
}